# signum-pool

./: .gitignore  README.md  build.gradle  pool.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: index.html
html/js/: index.js
legacy-html/js/: index.js
react-pool/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
react-pool/public/: index.html  manifest.json
react-pool/public/assets/locales/de/: translation.json
react-pool/public/assets/locales/en/: translation.json
react-pool/public/assets/locales/es/: translation.json
react-pool/public/assets/locales/fr/: translation.json
react-pool/public/assets/locales/it/: translation.json
react-pool/public/assets/locales/kr/: translation.json
react-pool/public/assets/locales/nl/: translation.json
react-pool/public/assets/locales/pl/: translation.json
react-pool/public/assets/locales/pt/: translation.json
react-pool/public/assets/locales/ru/: translation.json
react-pool/public/assets/locales/tr/: translation.json
react-pool/public/assets/locales/zh/: translation.json
react-pool/public/locales/de/: custom.json  translation.json
react-pool/public/locales/en/: custom.json  translation.json
react-pool/public/locales/es/: custom.json  translation.json
react-pool/public/locales/fr/: custom.json  translation.json
react-pool/public/locales/it/: custom.json  translation.json
react-pool/public/locales/nl/: custom.json  translation.json
react-pool/public/locales/pl/: custom.json  translation.json
react-pool/public/locales/pt/: custom.json  translation.json
react-pool/public/locales/ru/: custom.json  translation.json
react-pool/public/locales/tr/: custom.json  translation.json
react-pool/public/locales/zh/: custom.json  translation.json
react-pool/src/: App.js  App.tsx  Routes.js  index.js  index.tsx  main.tsx  pool-dev-properties.ts  pool-prod-properties.ts  pool-properties.ts
react-pool/src/app/components/AppInitializer/: AnalyticsInitializer.tsx  LanguageInitializer.tsx  WalletInitializer.tsx  index.tsx
react-pool/src/app/components/Layout/: index.tsx  links.tsx
react-pool/src/app/components/Layout/Footer/: index.tsx
react-pool/src/app/components/Layout/Header/: header.module.css  index.tsx
react-pool/src/app/components/Loading/: index.tsx
react-pool/src/app/components/MenuOptions/: index.tsx
react-pool/src/app/contexts/: AppContext.tsx  ThemeContext.tsx
react-pool/src/app/hooks/: useAccount.ts  useAppContext.ts  useDateFnsLocale.ts  useExtensionWallet.ts  useLedger.ts  useSnackbar.ts
react-pool/src/app/i18n/: SupportedAmountLocales.ts  SupportedFnsLocales.ts  index.ts
react-pool/src/app/utils/: config.ts  explorer.ts  extraLinks.ts  xtWalletStoreUrl.ts
react-pool/src/app/utils/functions/: accountAddress.ts  bookmarkMiner.ts  formatAmount.ts  formatCapacity.ts  formatTime.ts  formatUrl.ts  isClientSide.ts  stringMethods.ts  systemTheme.ts
react-pool/src/components/UI/Spinner/: Spinner.module.css  index.js
react-pool/src/components/UI/blocksTable/: index.js
react-pool/src/components/UI/languageModal/: index.js  languageModal.module.css
react-pool/src/components/UI/minerModal/: index.js  minerModal.module.css
react-pool/src/components/UI/minersTable/: index.js  minersTable.module.css
react-pool/src/components/UI/outlinedTable/: index.js  outlinedTable.module.css
react-pool/src/components/miner/minerDeadlines/: index.js  minerDeadlines.module.css
react-pool/src/containers/layout/: Layout.js
react-pool/src/containers/layout/Footer/: Footer.module.css  index.js
react-pool/src/containers/layout/Header/: Header.module.css  index.js
react-pool/src/containers/layout/Sidebar/: index.js
react-pool/src/containers/layout/loading/: index.js
react-pool/src/enviroments/: enviroment.default.ts  enviroment.dev.ts  enviroment.prod.ts  index.ts
react-pool/src/features/example/: index.tsx
react-pool/src/features/home/: index.tsx
react-pool/src/features/miners/: allMiners.tsx  specificMiner.tsx
react-pool/src/features/poolInfo/: index.tsx
react-pool/src/features/startMining/: index.tsx
react-pool/src/features/trading/: index.tsx
react-pool/src/pages/404/: Error.js  error.module.css
react-pool/src/pages/home/: Home.module.css  index.js
react-pool/src/pages/miners/: index.js  miners.module.css
react-pool/src/pages/pool-info/: Pool.module.css  index.js
react-pool/src/pages/start-mining/: StartMining.module.css  index.js
react-pool/src/pages/trading-view/: index.js  tradingView.module.css
react-pool/src/routes/: 404.tsx  AppRoutes.tsx  home.tsx  poolInfo.tsx  startMining.tsx  trading.tsx
react-pool/src/routes/miners/: index.tsx  specificMiner.tsx
react-pool/src/states/: store.ts
react-pool/src/states/appState/: selectors.ts  slice.ts
react-pool/src/states/counterState/: counterAPI.ts  counterSlice.ts  selectors.ts
react-pool/src/states/currentRoundState/: selectors.ts  slice.ts
react-pool/src/states/minersState/: selectors.ts  slice.ts
react-pool/src/states/poolConfigState/: selectors.ts  slice.ts
react-pool/src/states/signumState/: selectors.ts  slice.ts
react-pool/src/styles/: index.css
react-pool/src/utils/: globalColor.js  globalLanguages.js  globalParameters.js  globalUrl.js
react-pool/src/utils/axios/: axios.instance.js
react-pool/src/utils/functions/: blockchain.js  normal.js
react-pool/src/utils/redux/: store.js
react-pool/src/utils/redux/actions/: actionTypes.js  basicInfo.js  languageModal.js  minerModal.js  miners.js
react-pool/src/utils/redux/reducers/: index.js
src/main/java/burst/pool/: Constants.java  Launcher.java  Reload.java
src/main/resources/: version.properties
src/main/resources/db/migration/: V2.1__total_capacity.sql  V2.2__block_won_share.sql  V2.3__miner_boost.sql  V2__share_ratio.sql
src/main/resources/db/migration_h2/: V1__initial.sql  V2.1__shared_capacity.sql  V2.2__block_won_share.sql  V2.3__miner_boost.sql  V2__share_ratio.sql
src/main/resources/html/: index.html
src/main/resources/html/js/: index.js
(+92 files in other folders)
